28 52
1 1
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W     W          W     WW     W          W     W   W
W WWW W WWW    W WWW W WWWW     W   WW W       W   W
W W       W             W     W     W     W       WW
W   W   W  W WWW W WWW W           W               W
WWW W WWW W W WW W WWWWW    W W WWW    W W W       W
W     W   W W WW W WWWW    W WW WWW    W W W       W
W WWWWW W W W W WW W       W   W       W   W       W
W       W   W       W   W       W   W       W   WWWW
W     W     W     W WWW WW WW W W WW WW W W W      W
W WWW W WWW W  W WW WW   W WW WWW  W WW WWW  W WW WW
W W       W  W       W W       W W       W W       W
W W   WWW WWW WW     WW   W   W      W   W      W  W
W   W   W   W WW WW W W WW WW W W W    W WW WW W W W
WWW W WWW   W WW WW W W WW WW W W W                W
W     W   W                                        W
W WW WW W W                                        W
W       W               W WW WW W W W WW WW W W    W
W     W  W WW WW W W   WW WW W          W WW    W WW
W WWW W WWW W       W W       W W  W         W     W
W W       W W WW  W W W WW    W W W    W WW WW   W W
W WW    W W  W WW WW     WW W  W W W    W WW WW W WW
W   W   W             W WWW          W WW W    W   W
WWW W W WW  W W W WWW  W         W WWW             W
W         W  W WW    W WW WW W W WW W  W W W       W
W WWWW WW WW W W WW W WW    W WW    W WW      WW   W
W    W WW WW W      W    W WW    W WW WW W W W   W W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW